src/WinUI-Accessibility-Samples/Samples/AccessibilityTreeSample.xaml

<Page
    x:Class="WinUIAccessibilitySamples.Samples.AccessibilityTreeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIAccessibilitySamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUIAccessibilitySamples.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Automation tree" Style="{StaticResource HeaderTextBlockStyle}"/>
        <RichTextBlock Style="{StaticResource DefaultDescriptionStyle}">
            <Paragraph>
                Controls and elements in the visual tree are being represented to screen readers as the Automation tree. On Windows, there are three different views of the automation tree:
                <Bold>Raw view</Bold> ,
                <Bold>Control view</Bold> and
                <Bold>Content view</Bold> .
                    Elements that are being read out by narrator are in the contorl or content view, elements in the raw view are not being read out by narrator.
                    To read more about the different views, you can visit the
                <Hyperlink NavigateUri="https://docs.microsoft.com/windows/win32/winauto/uiauto-treeoverview">official documentation</Hyperlink> .

                    You can use the
                <Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/windows.ui.xaml.automation.automationproperties.accessibilityviewproperty">AutomationProperties.AccessibilityView property</Hyperlink>
                to specify in which automation tree view the control will show up. This is useful to hide elements from screen readers if they convey no information such as icons or placeholder images.
            </Paragraph>
        </RichTextBlock>

        <controls:CodeExample HorizontalAlignment="Left">
            <controls:CodeExample.Example>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="The icon below will not be read out to narrators as it is in the raw view of the automation tree." TextWrapping="WrapWholeWords" FontStyle="Italic" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Padding="3"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}" BorderThickness="1">
                        <FontIcon Glyph="&#xE8B7;" AutomationProperties.AccessibilityView="Raw" Margin="0,0,5,0"/>
                        <TextBlock Text="C:\Program Files"/>
                    </StackPanel>
                </StackPanel>
            </controls:CodeExample.Example>
            <controls:CodeExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel Orientation="Horizontal" Padding="3"
    BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
    BorderThickness="1"&gt;
    &lt;FontIcon Glyph="&#xE8B7;" AutomationProperties.AccessibilityView="Raw"
        Margin="0,0,5,0"/&gt;
    &lt;TextBlock Text="C:\Program Files"/&gt;
&lt;/StackPanel&gt;
                    </x:String>
            </controls:CodeExample.Xaml>
        </controls:CodeExample>
    </StackPanel>
</Page>
