src/WinUI-Accessibility-Samples/Samples/LandmarksHeadingsSample.xaml

<Page
    x:Class="WinUIAccessibilitySamples.Samples.LandmarksHeadingsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIAccessibilitySamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUIAccessibilitySamples.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Landmarks and headings" Style="{StaticResource HeaderTextBlockStyle}"/>
        <RichTextBlock Style="{StaticResource DefaultDescriptionStyle}">
            <Paragraph>
                To make the processing of the automation tree easier for screen readers and allow users to make your app more usable with assistive technology, you can provide additional information about your app.
                    You can use the
                <Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/windows.ui.xaml.automation.automationproperties.landmarktypeproperty">AutomationProperties.LandmarkType property</Hyperlink>
                to make navigation easier inside your app by indicating the purpose of different areas of your app.
                    In addition to that, you can also specify heading levels to make the structure of your app more easy to understand with assistive technology. This can be done using the
                <Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/windows.ui.xaml.automation.automationproperties.headinglevelproperty">AutomationProperties.HeadingLevel property</Hyperlink> .

                    Below are examples on how to use the landmark and heading level properties.
                    
                    To learn more about landmarks and headings, see
                <Hyperlink NavigateUri="https://docs.microsoft.com/windows/uwp/design/accessibility/landmarks-and-headings">the official documentation</Hyperlink> .
            </Paragraph>
        </RichTextBlock>

        <controls:CodeExample HorizontalAlignment="Left">
            <controls:CodeExample.Example>
                <StackPanel>
                    <TextBlock Text="The sections below have their landmark type set to make navigation with assistive technologies easier."
                            TextWrapping="WrapWholeWords" FontStyle="Italic" Margin="0,0,0,6"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- This is the navigation pane for our app-->
                        <StackPanel Grid.Column="0" AutomationProperties.LandmarkType="Navigation"
                                Padding="6" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <AutoSuggestBox AutomationProperties.LandmarkType="Search"/>
                            <Button Content="Open settings" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                        </StackPanel>

                        <!-- This is the main content -->
                        <StackPanel Grid.Column="1" AutomationProperties.LandmarkType="Main" Padding="6">
                            <TextBlock TextWrapping="WrapWholeWords">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </controls:CodeExample.Example>
            <controls:CodeExample.Xaml>
                <x:String xml:space="preserve">
&lt;Grid&gt;
    &lt;Grid.ColumnDefinitions&gt;
        &lt;ColumnDefinition Width="200"/&gt;
        &lt;ColumnDefinition Width="*"/&gt;
    &lt;/Grid.ColumnDefinitions&gt;

    &lt;!-- This is the navigation pane for our app--&gt;
    &lt;StackPanel Grid.Column="0" AutomationProperties.LandmarkType="Navigation"
        Padding="6" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"&gt;
        &lt;AutoSuggestBox AutomationProperties.LandmarkType="Search"/&gt;
        &lt;Button Content="Open settings"/&gt;
    &lt;/StackPanel&gt;

        &lt;!-- This is the main content --&gt;
    &lt;StackPanel Grid.Column="1" AutomationProperties.LandmarkType="Main" Padding="6"&gt;
        &lt;TextBlock TextWrapping="WrapWholeWords"&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        &lt;/TextBlock&gt;
    &lt;/StackPanel&gt;
&lt;/Grid&gt;
                    </x:String>
            </controls:CodeExample.Xaml>
        </controls:CodeExample>

        <controls:CodeExample HorizontalAlignment="Left">
            <controls:CodeExample.Example>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontStyle="Italic" TextWrapping="WrapWholeWords"
                            Text="This sample is from the XAML Controls Gallery. The headings below have their heading level set in order to make the text easier to navigate with assistive technology"/>
                    <StackPanel MaxWidth="500">
                        <!-- Here is the main header for the whole text. It gets HeadingLevel 1 -->
                        <TextBlock AutomationProperties.HeadingLevel="Level1" FontSize="26">Lorem ipsums</TextBlock>
                        <!-- The following TextBlock is the header for the standard lorem ipsum text, thus it is only HeadingLevel 2-->
                        <TextBlock AutomationProperties.HeadingLevel="Level2" FontSize="22">Lorem ipsum</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque feugiat velit pulvinar, vehicula nisi at, molestie risus.
                    Duis consequat auctor libero vitae consectetur. Nullam efficitur euismod lacinia.</TextBlock>

                        <TextBlock AutomationProperties.HeadingLevel="Level2" FontSize="22">Cat ipsum</TextBlock>
                        <!-- This is the header for the standard cat ipsum section, which is hierarchically below the cat ipsum header, resulting in HeadingLevel 3 -->
                        <TextBlock AutomationProperties.HeadingLevel="3" FontSize="18">Standard</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">Mice litter kitter kitty litty little kitten big roar roar feed me
                    but i will ruin the couch with my claws and hunt by meowing loudly at 5am next to human.</TextBlock>
                        <TextBlock AutomationProperties.HeadingLevel="3" FontSize="18">Cat breeds</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">Tabby abyssinian for jaguar. Thai russian blue and ragdoll, ocicat.
                    Mouser puma so american bobtail for donskoy balinese . Scottish fold manx so siamese.</TextBlock>

                        <TextBlock AutomationProperties.HeadingLevel="2" FontSize="22">Bacon ipsum</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">Bacon ipsum dolor amet meatball nulla labore,
                    tempor sirloin chicken frankfurter tail drumstick ex cupim ground round.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </controls:CodeExample.Example>
            <controls:CodeExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel MaxWidth="500"&gt;
    &lt;!-- Here is the main header for the whole text. It gets HeadingLevel 1 --&gt;
    &lt;TextBlock AutomationProperties.HeadingLevel="Level1" FontSize="26"&gt;Lorem ipsums&lt;/TextBlock&gt;
    &lt;!-- The following TextBlock is the header for the standard lorem ipsum text, thus it is only HeadingLevel 2--&gt;
    &lt;TextBlock AutomationProperties.HeadingLevel="Level2" FontSize="22"&gt;Lorem ipsum&lt;/TextBlock&gt;
    &lt;TextBlock TextWrapping="WrapWholeWords"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque feugiat velit pulvinar, vehicula nisi at, molestie risus. 
                    Duis consequat auctor libero vitae consectetur. Nullam efficitur euismod lacinia.&lt;/TextBlock&gt;
    
    &lt;TextBlock AutomationProperties.HeadingLevel="Level2" FontSize="22"&gt;Cat ipsum&lt;/TextBlock&gt;
    &lt;!-- This is the header for the standard cat ipsum section, which is hierarchically below the cat ipsum header, resulting in HeadingLevel 3 --&gt;
    &lt;TextBlock AutomationProperties.HeadingLevel="3" FontSize="18"&gt;Standard&lt;/TextBlock&gt;
    &lt;TextBlock TextWrapping="WrapWholeWords">Mice litter kitter kitty litty little kitten big roar roar feed me 
                    but i will ruin the couch with my claws and hunt by meowing loudly at 5am next to human.&lt;/TextBlock&gt;
    &lt;TextBlock AutomationProperties.HeadingLevel="3" FontSize="18"&gt;Cat breeds&lt;/TextBlock&gt;
    &lt;TextBlock TextWrapping="WrapWholeWords">Tabby abyssinian for jaguar. Thai russian blue and ragdoll, ocicat. 
                    Mouser puma so american bobtail for donskoy balinese . Scottish fold manx so siamese.&lt;/TextBlock&gt;
    
    &lt;TextBlock AutomationProperties.HeadingLevel="2" FontSize="22"&gt;Bacon ipsum&lt;/TextBlock&gt;
    &lt;TextBlock TextWrapping="WrapWholeWords">Bacon ipsum dolor amet meatball nulla labore, 
                    tempor sirloin chicken frankfurter tail drumstick ex cupim ground round.&lt;/TextBlock&gt;
&lt;/StackPanel&gt;     
                    </x:String>
            </controls:CodeExample.Xaml>
        </controls:CodeExample>
    </StackPanel>
</Page>
