src/WinUI-Accessibility-Samples/Controls/CodeExample.xaml

<UserControl
    x:Class="WinUIAccessibilitySamples.Controls.CodeExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPanel"
    HorizontalAlignment="Stretch"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" MaxWidth="600">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalMode"/>
                <VisualState x:Name="ScreenshotMode">
                    <VisualState.Setters>
                        <Setter Target="CodeScrollViewer.Visibility" Value="Collapsed"/>
                        <Setter Target="ControlPresenter.Padding" Value="{ThemeResource ControlElementScreenshotModePadding}"/>
                        <Setter Target="ControlPresenter.HorizontalAlignment" Value="Center"/>

                        <Setter Target="ExampleContainer.Background" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,6" Text="{x:Bind HeaderText}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ExampleContainer"
                x:FieldModifier="Public"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <!--  Example Display  -->
                <ContentPresenter
                    x:Name="ControlPresenter"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="12"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                    Content="{x:Bind Example}" />
            </Grid>

            <!--  XAML display  -->
            <ScrollViewer
                x:Name="CodeScrollViewer"
                Grid.Row="1"
                Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <StackPanel>
                    <ContentPresenter
                        x:Name="XamlPresenter"
                        Loaded="XamlPresenter_Loaded"
                        Margin="16,20" />
                    <ContentPresenter
                        x:Name="CSharpPresenter"
                        Loaded="CSharpPresenter_Loaded"
                        Margin="16,20" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
